#-- Configuracoes Gerais --#
server.port=8088
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

#-- Configuracoes de acesso ao banco de dados --#
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/prototipos?serverTimezone=America/Sao_Paulo
spring.datasource.username=prototipo
spring.datasource.password=Prototipo!
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
